<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background-size: cover;
      color: black;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 1px;
    }
    img {
      margin: 10px 0px 0px 0px;
      border: 1px solid white;
      border-radius: 1px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="https://images0.persgroep.net/rcs/ieFRbTJhpjTSG8yHKNireEIY3tA/diocontent/103160428/_fill/1046/900/?appId=21791a8992982cd8da851550a453bd7f&quality=0.9">
    <h1>Geschiedenis</h1>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="Geschiedenis.Html">Geschiedenis</a></li>
      <li><a href="Menu.html">Menu</a></li>
      <li><a href="Concurenten.html">Concurenten</a></li>
      <li><a href="Contact.html">Contact</a></li>
      <li><a href="Locatie.html">locatie's</a></li>
      <li><a href="Deals.html">Deals</a></li>
      <li><a href="bezorg.html">Bezorg</a></li>
      <li><a href="Algemene Voorwaarden.html">Algemene Voorwaarden</a></li>
      <li><a href="Reviews.html">Reviews</a></li>

    </ul>
  </header>
  <article>
    <h2>Algemeen</h2>
    <p>Deze algemene gebruiksvoorwaarden (hierna te noemen de "Voorwaarden") zijn van toepassing op het bezoeken van de website www.kfc.nl en de Nederlandse KFC mobiele applicatie (hierna te noemen de “App”). Het bezoeken van www.kfc.nl, het gebruiken van de App en op het eventueel gebruikmaken van informatie op deze website en de App zijn steeds deze Voorwaarden van toepassing. Onder de term “KFC” als bedoeld op deze website en in deze Voorwaarden wordt verstaan Collins Foods Netherland Management B.V. en haar gelieerde ondernemingen inclusief maar niet beperkt tot, moeder-, zuster- en dochterondernemingen evenals door franchisenemers geëxploiteerde ondernemingen onder de franchiseformule "Kentucky Fried Chicken". Lees deze Voorwaarden s.v.p. zorgvuldig door.
Indien u niet gebonden wenst te zijn aan deze Voorwaarden dan dient u deze website en de App niet te bezoeken. Wanneer u deze website bezoekt of onze App gebruikt, dan houdt dat in dat u deze Voorwaarden accepteert.
Deze website en onze App zijn uitsluitend bedoeld voor gebruik door personen die deze bezoeken vanuit Nederland. De op deze website en App geadverteerde, getoonde of aangeboden producten zijn alleen beschikbaar voor inwoners van (of bedrijven gevestigd in) Nederland, aangezien deze moeten worden afgehaald bij restaurants in Nederland. Wij garanderen niet dat het materiaal op deze website en de App geschikt is voor welk ander rechtsgebied dan ook.</p>

  </article>
  <article>
  </article>
  <article>
  </article>
  <script>
  </script>
</body>
