<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background-size: cover;
      color: black;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 1px;
    }
    img {
      margin: 10px 0px 0px 0px;
      border: 1px solid white;
      border-radius: 1px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="https://www.kfc.nl/Content/OnlineOrderingImages/Menu/Category/Carousel/Skipncollenl.jpg?v=0.1">
    <h1>Geschiedenis</h1>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="Geschiedenis.Html">Geschiedenis</a></li>
      <li><a href="Menu.html">Menu</a></li>
      <li><a href="Concurenten.html">Concurenten</a></li>
      <li><a href="Contact.html">Contact</a></li>
      <li><a href="Locatie.html">locatie's</a></li>
      <li><a href="Deals.html">Deals</a></li>
      <li><a href="bezorg.html">Bezorg</a></li>
      <li><a href="Algemene Voorwaarden.html">Algemene Voorwaarden</a></li>
      <li><a href="Reviews.html">Reviews</a></li>

    </ul>
  </header>
  <article>
    <h2>Geschiedenis van bezorgen</h2>
    <p>Vanaf 1850 werden er in de grote steden ook brievenbussen geplaatst. In eerste instantie werd de post vier keer per dag bezorgd. In de jaren '20 van de 20e eeuw werd dat verlaagd naar drie, en in 1932 naar twee bezorgmomenten per dag. Vanaf 1969 werd nog maar één keer per dag bezorgd.<p>
  </article>
  <article>
    <h2>Bezorgen van nu</h2>
    <p>In het begin kon je alleen maar het eten in het restaurant afhalen of daar op eten, Maar sinds 2018 kun je naast afhalen en in het restaurant opeten kun je nu ook het eten laten bezorgen. Voor maar €3 kun heerlijk thuis op de bank wachten op je eten. Dus jij bent lekker TV aan het kijken terwijl het eten langskomt. En dan kun je thuis het eten opeten. Dit heeft veel voordelen, aangezien het eten wordt bezorgd in een erg geïsoleerde tas, zodat het eten lang warm blijft, dit kan anders zijn als je het eten zelf hebt afgehaald. Want in de auto zal het eten snel afkoelen. En als je niet van andere mensen is deze functie ook handig, want dan zit je lekker thuis aan je kfc te smikkelen.</p>
  </article>
  <article>
  </article>
  <script
  </script>
</body>
