<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background-size: cover;
      color: black;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 1px;
    }
    img {
      margin: 10px 0px 0px 0px;
      border: 1px solid white;
      border-radius: 1px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="KFC.jpg">
    <h1>Geschiedenis</h1>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="Geschiedenis.Html">Geschiedenis</a></li>
      <li><a href="Menu.html">Menu</a></li>
      <li><a href="Concurenten.html">Concurenten</a></li>
      <li><a href="Contact.html">Contact</a></li>
      <li><a href="Locatie.html">locatie's</a></li>
      <li><a href="Deals.html">Deals</a></li>
      <li><a href="bezorg.html">Bezorg</a></li>
      <li><a href="Algemene Voorwaarden.html">Algemene Voorwaarden</a></li>
      <li><a href="Reviews.html">Reviews</a></li>

    </ul>
  </header>
  <article>
    <h2>De geschiedenis; Locatie's</h2>
    <p>KFC is al een erg lang bestaande fastfood keten. Zo kan je de foto hierboven vergelijk met het nieuwe logo van KFC. Ook is er veel verandert sinds het is ontstaan met de locatie's. Het begon eerst alleen in Kentucky en nu is het verpsreid over de hele wereld. Dit helpt erg veel voor de inkomsten en dit zet KFC erg goed op de kaart.</p>
  </article>
  <article>
    <h2>De geschiedenis; Eten</h2>
    <p>Voordat KFC echt bekend was en veel mensen aantrok, was het een klein familie bedrijf in Kentucky. Dit veranderde snel doordat iedereen in kentucky erg fan was van de kip. Hierdoor opende ze een zaak; de KFC. Eerst was het dus alleen bekend in amerika, maar nu ook in de rest van de hele wereld. Hierdoor gingen ze dus steeds meer verschillende soorten kip maken en verkopen.</p>
  </article>
  <article>
    <h2>De geschiedenis; Menu</h2>
    <p>Zoals al eerder werd gezegd, zijn er met de jaren mee verschillende dingen op het menu gekomen. In het begin, was het alleen maar gefrituurde kip, maar nu nog veel meer. Dit is ook erg verandert sinds de KFC naar een ander continent/land ging. In Amerika heb je meestal veel grotere proties dan in Nederland.</p>
  </article>
  <script>

    });
  </script>
</body>
