<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background-size: cover;
      color: black;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 1px;
    }
    img {
      margin: 10px 0px 0px 0px;
      border: 1px solid white;
      border-radius: 1px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="https://images0.persgroep.net/rcs/ieFRbTJhpjTSG8yHKNireEIY3tA/diocontent/103160428/_fill/1046/900/?appId=21791a8992982cd8da851550a453bd7f&quality=0.9">
    <h1>Kentucky Fried Chicken</h1>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="Geschiedenis.Html">Geschiedenis</a></li>
      <li><a href="Menu.html">Menu</a></li>
      <li><a href="Concurenten.html">Concurenten</a></li>
      <li><a href="Contact.html">Contact</a></li>
      <li><a href="Locatie.html">locatie's</a></li>
      <li><a href="Deals.html">Deals</a></li>
      <li><a href="bezorg.html">Bezorg</a></li>
      <li><a href="Algemene Voorwaarden.html">Algemene Voorwaarden</a></li>
      <li><a href="Reviews.html">Reviews</a></li>

    </ul>
  </header>
  <article>
    <h2>Over KFC</h2>
    <p>Wat is KFC nou eigenlijk, wat verkopen we en hoe is het tot stand gekomen. Op deze website ga ik jullie een stukje uitleggen over wat KFC eigenlijk is. Hier alvast een kleine voorlichting: KFC is eigenlijk een kip restaurant dat bekend is over de hele wereld. Het is van azië tot aan Amerika bekent. Ze verkopen alle verschillende soorten kip die je kan bedenken, van Chicken Tenders tot aan Chicken wings!</p>
  </article>
  <article>
    <h2>Onze mening over KFC</h2>
    <p>Wij vinden KFC een van de beste fastfood restaurant, samen met McDonalds en Burger King. Dit vinden wij omdat de klantenservice erg goed is; je wordt altijd vriendelijk beantwoord en geholpen. Ook is het erg fijn dat er veel variatie in het eten is. Het blijft natuurlijk altijd kip, maar je kan veel verschillende dingen en smaken maken met kip. Als je bijvoorbeeld geen zin in iets vets hebt. kan je ook altijd een salade pakken.</p>
  </article>
  <article>
    <p></p
  </article>
  <script

  </script>
</body>
