<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background-size: cover;
      color: black;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 1px;
    }
    img {
      margin: 10px 0px 0px 0px;
      border: 1px solid white;
      border-radius: 1px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="https://public.tableau.com/thumb/views/NumberofKFClocationsbystate/Dashboard1">
    <h1>Geschiedenis</h1>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="Geschiedenis.Html">Geschiedenis</a></li>
      <li><a href="Menu.html">Menu</a></li>
      <li><a href="Concurenten.html">Concurenten</a></li>
      <li><a href="Contact.html">Contact</a></li>
      <li><a href="Locatie.html">locatie's</a></li>
      <li><a href="Deals.html">Deals</a></li>
      <li><a href="bezorg.html">Bezorg</a></li>
      <li><a href="Algemene Voorwaarden.html">Algemene Voorwaarden</a></li>
      <li><a href="Reviews.html">Reviews</a></li>

    </ul>
  </header>
  <article>
    <h2>Locatie's</h2>
    <p>KFC is natuurlijk begonnen met 1 restaurant. Maar heeft uiteindelijk toch heel erg veel filialen. Het gaat van Amerika tot aan Japan, het is dus heel erg uitgebreid. KFC heeft in 150 landen een vestiging en wel 23.000 Restaurant! Er zijn 66 vestigingen van KFC in Nederland. Het hoofdkantoor van KFC in Nederland is gevestigd in Amsterdam-Zuidoost. Het eerste Nederlandse KFC-restaurant werd geopend in Rotterdam in 1972.</p>
  </article>
  <article>
    <h2>Link naar KFC's in Nl</h2>
    <p>https://www.google.nl/maps/search/kfc+/@51.6398648,4.9553592,10z/data=!3m1!4b1 </p>
  </article>
  <article>
  </article>
  <script>
  </script>
</body>
