<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background-size: cover;
      color: black;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 1px;
    }
    img {
      margin: 10px 0px 0px 0px;
      border: 1px solid white;
      border-radius: 1px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="https://b.zmtcdn.com/data/menus/029/2600029/d9a402c0526203508e9674fa97235ba3.jpg">
    <h1>Geschiedenis</h1>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="Geschiedenis.Html">Geschiedenis</a></li>
      <li><a href="Menu.html">Menu</a></li>
      <li><a href="Concurenten.html">Concurenten</a></li>
      <li><a href="Contact.html">Contact</a></li>
      <li><a href="Locatie.html">locatie's</a></li>
      <li><a href="Deals.html">Deals</a></li>
      <li><a href="bezorg.html">Bezorg</a></li>
      <li><a href="Algemene Voorwaarden.html">Algemene Voorwaarden</a></li>
      <li><a href="Reviews.html">Reviews</a></li>

    </ul>
  </header>
  <article>
    <h2>Kip</h2>
    <p>Zoals te zien in het plaatje hierboven zijn er veel verschillende soorten eten op ons menu. Dit kan erg verschillen van kip tot aan salade's. Je hebt bijvoorbeeld de grotere buckets met heel veel kip, maar je hebt ook hamburgers; voor mensen met iets minder trek. Naast de overheerlijke producten verkopen wij natuurlijk ook drinken. Bedenk het maar en je kan het zo bestellen. Ook geven wij hiervoor een gratis refill. Daarnaast verkopen wij ook andere producten, daar gaat het in een ander stukje over.</p>
  </article>
  <article>
    <h2>Vegetarisch en andere producten</h2>
    <p>Zoals te zien op de foto kun je bij kfc kun je ook voor de diervriendelijke versie gaan: vegetarisch. Dat is heerlijk eten wat erg veel lijkt op kip. Maar het is volledig plantaardig. Dat is voor de mensen die geen vlees willen eten heel erg fijn. Eerst wat het enige wat plantaardig was de salade. Maar ondertussen  kun je bijna alles al vegetarisch halen, dus ook de namaak kip!</p>
  </article>
  <article>
  </article>
  <script>
  </script>
</body>
