<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background-size: cover;
      color: black;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 1px;
    }
    img {
      margin: 10px 0px 0px 0px;
      border: 1px solid white;
      border-radius: 1px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="https://images0.persgroep.net/rcs/q6DJoGj1kuACIRKKw0EpVJbcjpg/diocontent/137811091/_fitwidth/694/?appId=21791a8992982cd8da851550a453bd7f&quality=0.8">
    <h1>Geschiedenis</h1>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="Geschiedenis.Html">Geschiedenis</a></li>
      <li><a href="Menu.html">Menu</a></li>
      <li><a href="Concurenten.html">Concurenten</a></li>
      <li><a href="Contact.html">Contact</a></li>
      <li><a href="Locatie.html">locatie's</a></li>
      <li><a href="Deals.html">Deals</a></li>
      <li><a href="bezorg.html">Bezorg</a></li>
      <li><a href="Algemene Voorwaarden.html">Algemene Voorwaarden</a></li>
      <li><a href="Reviews.html">Reviews</a></li>

    </ul>
  </header>
  <article>
    <h2>Review 1</h2>
    <p>Nu voor de 2de keer hier. 24-9-22.
Boxmeal mix besteld. Mijn zoontje 9 hotwings menu. Daarnaast 2 crunchy burgers besteld a 1,75. 1tje was echt niet goed. Alsof die in de magnetron was opgewarmd. De andere smaakte een stuk beter. Ook het broodje was beter.
Al met al opzich een goede ervaring. Vriendelijk personeel. Ze doen op dit moment niet bedienen. Denk door personeelstekort.</p>
  </article>
  <article>
    <h2>Review 2</h2>
    <p>Zingerburger menu besteld. Daarnaast 3 hotwings.
Zoon had wrap besteld.
Het smaakte heerlijk. Friet was ook lekker zout. Met de mayonaise erbij was perfect.
Daarna Sunday ijsje.
Alles top.
Tafels werden helaas niet schoongemaakt. Het was verder niet druk.

Zingerburger is buitengewoon fenomenaal, geen fastfoodketen die daar ook maar een beetje tegenop kan!
Hetzelfde geldt voor de hotwings en de volle frietjes.. Échte friet! En vandaag was alles, zoals wij in de volksmond zeggen: “brand-je-bakkes heet”, Niet langer als 10 minuten gewacht dus het was zo vers mogelijk en supersnel. En dat op een vrijdagavond, prima toch!

Bestellen via paal is zeer fijn want de Amerikaanse formule van menu’s en buckets staat niet duidelijk aangegeven vind ik op de borden achter de kassa’s.. Dat ligt niet aan deze vestiging, dat is bij allemaal.. Met de palen kun je op t gemakje kijken wat en hoe..
Personeel, tja, geen vd Valk, maar dat kan ook niet voor de prijs, en dat heb je bij alle ff-restaurants.. Als er puntje van verbetering zou zijn is dat het inderdaad en dat ze wat sneller achter de mensen aan schoonmaken. Al vind ik het asociaal om te zien dat veel mensen hun zooi laten staan op tafel en niet zelf even weg gooien, kom op zeg! Dat ligt dus niet aan hen maar aan de gasten 😉

Tip: download de app en gebruik daar de coupons uit, scheelt je veel geld, altijd wel een goede aanbieding!</p>
  </article>
  <article>
  </article>
  <script>
  </script>
</body>
